<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>informacion</title>
      <link rel="stylesheet" href="css/estilo.css">

  </head>

  <body>
    <nav>
      <a href="falafel.html"></a>
    </nav>
<h2> Suscribite GRATIS y recibi recetas nuevas cada semana </h2>
      <form class=" formulario">

<br><input type="text" name="" placeholder="nombre" value=""><br>
  <br>  <input type="text" name="" value="" placeholder="apellido"><br>
  <br>  <input type="text" placeholder="direccion"><br>
  <br><input type="text"placeholder="telefono" value=""><br>
  <br>  <label for=""> Usuario</label>  <input type="text" name="" value=""><label for="">Contraseña</label><input type="password" name="" value=""><br>
  <br> <input type="submit" value="enviar"> <br>

  </body>
</html>
